@import url('https://fonts.googleapis.com/css2?family=Kavoon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Shizuru&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-container {
    position: relative;
}



#navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    width: 100%;
    padding: 10px;
    position: fixed;
    top: 0;


}

#logo {
    width: 80px;
    /* padding: 10px; */
}

#Search {
    width: 613px;
    height: 37px;
  
    border-radius: 50px;
    padding: 10px;
}

#Homebtn {
    background-color: rgb(92, 92, 92);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    font-size: larger;
    font-family: 'ARIAL';
    margin: 10px;
}

body {
    background-repeat: no-repeat;
    background-size: cover;
    height: 150vh;
}
#topSection{
    background-image: url(./assests/4a4f4ea2-3e53-4ad2-b940-a2c1f89e07ea\ 1\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}
#introdiv {
    position: relative;
    height: 80vh;
    width: 60vw;
    display: flex;
    align-items: flex-end;
    margin-left: 26px;
    margin-bottom: 200px;
}

#intro {
    font-size: 25px;
    font-family: 'font-family: 'Cabinet Grotesk', sans-serif;';
    color: #ffff;
    /* z-index: 1; */
    text-align: center;
    
}

#introcontent1 {
    
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    /* width: 100vw; */
}

#call {
    font-size: 60px;
    font-family: 'Ephesis';
    color: white;
    z-index: 1;
    text-align: center;
}

#bg1{
    display: flex;
    justify-content: center;
    flex-direction: column;
   align-items: center;
   margin-top: 10%;
}
#newdiv{
    margin-bottom: 50px;
}
#description{
    text-align: center;
    display: flex;
    justify-content: center;
}
#intro{
    width: 50vw;
}
#random-section {
    height: 80vh;
    background-size: cover;
    background-color: rgb(49, 49, 49);
    padding-top: 5%;
}
#randomdiv{
    display: flex;
    justify-content: center;
    text-align: center;
    
}
#randomname{
    font-size: 35px;
    color: #ffff;
    margin-top: 1%;
}
#hellorandom{
    color: #ffff;
    font-size: 50px;
    text-shadow: 0 0 10px rgb(207, 189, 86);
    
}
#randomness{
    margin-top: 2%;
    width: 50%;
    height: 50%;
    filter: drop-shadow(0px 0 00px gold);
    animation: glow 1.5s ease-in-out infinite alternate;
    
}
@keyframes glow {
    to {
        filter: drop-shadow(0 0 25px gold);
        text-shadow: 0 0 30px gold; /* Adding text-shadow to keyframes */
    }
}
#Searchs {
    background-size: cover;
    background-color: rgb(49, 49, 49);
    padding-top: 5%;
   
}

#searchresult {
    margin-left: 50px;
    margin-right: 50px;
    background: rgba(0, 0, 0, 0.65);
    border-radius: 15px;
    padding: 50px;
    margin-top: 5%;
}

#searchh {
    font-size: 36px;
    color: #ffff;
}

#cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    row-gap: 35px; 
    margin-top: 1%;
}
#card{
    background: rgba(60, 60, 60, 0.35);
    width: 400px;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
    padding-bottom: 25px;


}
#foodname{
    color: #ffff;
    font-size: 25px;
    margin-top: 20px;
    text-align: center;
}
#img{
    width: 300px;
    border-radius: 10px;
}
button{
    background-color: green;
    color: #ffff;
    font-size: 15px;
    padding: 5px 10px;
    border: none;
    border-radius: 25px;
    margin-top: 30px;
}
#footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
}

#footer-content {
    font-size: 14px;
}
.modal{
    display: none;
    position: fixed;
    top: 25%;
    left: 25%;
    width: 70%;
    height: 70%;
   
    background-color: rgba(144, 142, 142, 0.737);
    
}
.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border-radius: 10px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close:hover,.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 1%;
}